<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

<style>
    *{
        font-family: "Plus Jakarta Sans", sans-serif ;
    }
    .hover2:hover{
          background-color: rgba(50, 47, 47, 0.107);
          transition: 0.7s;
          color: black;
          border-radius: 8px;
    }
    .hover3:hover{
          font-weight: 900;
          color: rgb(37, 34, 34);
    }
         /* GRADIENT TEXT */
            .gradient-text{
            background: rgb(198,75,94);
            background: linear-gradient(90deg, rgba(198,75,94,1) 0%, rgba(121,9,117,1) 48%, rgba(0,212,255,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
    }

        /* Bg gradient */
        .bg_gradient{
            background: rgb(198,75,94);
            background: linear-gradient(90deg, rgba(198,75,94,1) 0%, rgba(121,9,117,1) 48%, rgba(0,212,255,1) 100%);
        }

/* BODYY */

     /* disposible cont design */
        .pink-container{
            border: 2px solid rgb(185, 43, 67);
        }
        .blue-container{
            color:rgb(79, 47, 116);
            border: 2px solid rgb(95, 65, 141);
        } 

/* Content */



/* MEDIA QUERIES */
        /* Navbar */
        @media (max-width:300px){
           .toggleral{
         flex-direction: column;
           }
         }

</style>

</head>
<body class="row justify-content-center">
    <header class="col p-3">
        <!-- Normal navbar : col-auto and col-auto me-auto karne se first start and others end pe align hogaye finally !!!-->
      <div class="container overflow-auto d-none d-lg-block">
      <ul class="nav m-3 navbar-expand-lg d-flex row fw-bolder">
        <li class="col-auto me-auto">
        <a href="#" class=" gradient-text fw-bold mr-auto fs-4 me-auto p-2">Connect Now</a>
      </li>
          <li class="nav-item col-auto ">
            <a class="nav-link active text-secondary hover2" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item col-auto">
            <a class="nav-link active text-secondary hover2" href="resume.html">Resume</a>
          </li>
          <li class="nav-item col-auto">
            <a class="nav-link active text-secondary hover2" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item col-auto">
            <a class="nav-link active text-secondary hover2" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!-- Toggler navbar -->
     <div class="container">
      <div class="container toggleral d-flex mt-4 d-lg-none">
        <a href="index.html" class="text-decoration-none me-auto"><span class="gradient-text fw-bolder fs-4">Connect Now</span></a>
        <nav class="d-lg-none navbar navbar-light bg-none ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
  
      <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-none p-2">
          <ul class="nav m-2 navbar-expand-lg d-flex flex-column fw-bold d-lg-none">
              <li class="nav-item">
                <a class="nav-link active text-secondary hover3" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-secondary hover3" href="resume.html">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-secondary hover3" href="Projects.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-secondary hover3" href="contact.html">Contact</a>
              </li>
            </ul>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</header>

<section class="col-10">

<!-- Main-bg -->
<main class="container h-100 bg-light justify-content-center rounded-4 row p-4"  style="min-height: 90vh;">

<!-- Heading -->
<div class="text-center mt-5">
    <i class="fa fa-envelope gradient-text fs-1" aria-hidden="true"></i>
    <h1 class="fw-semibold">Get in touch</h1>
    <div class="fs-5 text-muted">Let's work together !</div>
</div>

<!-- Form start -->
<form action="" class="col-xl-5 col-lg-7 col-sm-9">


<!-- form-control makes the border lighter -->
<!-- Content section -->
<div class="row form-floating mb-3">
    <input type="text" name="full-name" id="full-name" placeholder="Enter you name..." class="col-12 form-control" required>
    <label for="full-name">Full name</label>
</div>

<div class="row form-floating mb-3">
    <input type="email" name="email" id="email" placeholder="Email address" class="col-12 form-control" required>
    <label for="email">Email</label>
</div>

<div class="row form-floating mb-3">
    <input type="tel" name="phone-num" id="phone-num" placeholder="Phone number" class="col-12 form-control" required>
    <label for="phone-num">Mobile number</label>
</div>

<div class="row form-floating mb-3">
  <textarea name="message" id="message" class="col-11 form-control" required placeholder="Message" style="height: 10rem;"></textarea>
  <label for="message">Message</label>
</div>

<!-- Button-submit -->

<div>
<input type="submit" value="Submit" class="btn btn-primary btn-lg col-12">
</div>

</div>


</form>
<!-- Form end -->

</main>
<!-- End of main-bg -->

<!-- footer -->
<footer class="container">
    <div class="p-4 row alig-items-center justify-content-between flex-column flex-sm-row">
      <div class="col-auto">Copyright © Naz_Portfolio_2024</div>
      <div class="col-auto">
      <a href="#" class="">Privacy</a> <span class="mx-1"> .</span>
      <a href="#" class="">Terms</a><span class="mx-1"> .</span>
      <a href="#" class="">Contact</a>
    </div>
</footer>

</section>

</body>
</html>